# Impacta

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/br/com/studiotrek/faculdadeimpacta/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/studiotrek/faculdadeimpacta/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/br/com/studiotrek/faculdadeimpacta/dagger/component/: MainComponent.kt
app/src/main/java/br/com/studiotrek/faculdadeimpacta/dagger/interface/: BaseDagger.kt
app/src/main/java/br/com/studiotrek/faculdadeimpacta/dagger/module/: AppModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/br/com/studiotrek/faculdadeimpacta/domain/entity/: CookieDTO.kt  Student.kt
app/src/main/java/br/com/studiotrek/faculdadeimpacta/domain/repository/: ImpactaApi.kt
app/src/main/java/br/com/studiotrek/faculdadeimpacta/presentation/: MainActivity.kt
app/src/main/java/br/com/studiotrek/faculdadeimpacta/presentation/adMob/: AdMobActivity.kt
app/src/main/java/br/com/studiotrek/faculdadeimpacta/utils/: Analytics.kt  BottonNavigationViewHelper.kt  PreferencesManager.kt  activityExtensions.kt
app/src/main/res/drawable/: background_splash.xml  calendar_range.xml  ic_card.xml  ic_card_id.xml  ic_grade.xml  ic_grade_white.xml  ic_home.xml  ic_home_white.xml  ic_password.xml  ic_schedule.xml  ic_schedule_white.xml  ic_smile.xml  ic_user.xml
app/src/main/res/layout/: about_dialog.xml  activity_admob.xml  activity_grades_absence.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_schedule.xml  activity_semester.xml  card_schedule.xml  card_semester.xml  fragment_card_access.xml  fragment_home.xml  fragment_schedule.xml  fragment_semester.xml  grades_absence_item.xml  home_header.xml  schedule_header.xml  schedule_item.xml  semester_item.xml
app/src/main/res/menu/: about_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/studiotrek/faculdadeimpacta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
