<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_grades"
        android:icon="@drawable/ic_grade_white"
        android:title="@string/grades" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule_white"
        android:title="@string/schedule" />

    <item
        android:id="@+id/navigation_card"
        android:icon="@drawable/ic_card"
        android:title="@string/card" />

</menu>